# hospital_spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hospital_spring/: HospitalSpringApplication.java
src/main/java/com/hospital_spring/address/controllers/: AddressesController.java
src/main/java/com/hospital_spring/address/dto/: AddressDto.java  NewAddressDto.java
src/main/java/com/hospital_spring/address/model/: Address.java
src/main/java/com/hospital_spring/address/repositories/: AddressesRepository.java
src/main/java/com/hospital_spring/config/: ConfigurationComponents.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hospital_spring/exceptions/: NotFoundException.java
src/main/resources/: application.properties
src/main/resources/http/: addresses.http  auth.http  http-client.env.json  http-client.private.env.json  labor.http  patient.http  request.http  service.http  users.http
src/main/resources/http/auth/: login.http  requests.http
src/test/java/com/hospital_spring/: HospitalSpringApplicationTests.java
src/test/java/com/hospital_spring/address/: AddressesControllerTest.java
src/test/java/com/hospital_spring/laboratories/: LaboratoriesControllerTest.java
src/test/java/com/hospital_spring/patients/: PatientsControllerTest.java
src/test/java/com/hospital_spring/requests/: RequestDetailsControllerTest.java  RequestsControllerTest.java
src/test/java/com/hospital_spring/services/: ServicesControllerTest.java
src/test/java/com/hospital_spring/users/: UsersControllerTest.java
(+108 files in other folders)
